# These test cases were auto-generated by /r/CoderTrials generator script
# See https://old.reddit.com/r/CoderTrials/wiki/generator


input_lines: 4
2
* *+
+* +

output_lines: 3
+ **
++ *

input_lines: 5
3
** + **++* +* +
++ +++ * ++ **+
+  ++++ ****+ *

output_lines: 4
+++++    ******
++++++++    ***
++++++    *****

input_lines: 3
1
+ *++ ***** **** ++ +*+ *++ *+*+ *+* * *** +++

output_lines: 2
+++++++++++++++           ********************

input_lines: 3
1
*

output_lines: 2
*

input_lines: 8
6
++ ** + *+ **
* * +* + ****
++ ++ *++ ***
+ ******** ++
++ *** +++ **
*+*+**+  ++++

output_lines: 7
++++    *****
++    *******
++++++   ****
+++  ********
+++++   *****
+++++++  ****

